<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fzcoder</groupId>
	<artifactId>blog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blog</name>
	<description>A personal blog website server application written by spring boot and mybatis framework</description>

	<properties>
		<java.version>1.8</java.version>
		<c3p0.version>0.9.5.5</c3p0.version>
		<mybatisplus.version>3.1.0</mybatisplus.version>
		<aliyunoss.version>3.8.0</aliyunoss.version>
		<jwt.version>0.9.0</jwt.version>
		<docker.image.prefix>opensource.frankfang.cn</docker.image.prefix>
	</properties>

	<dependencies>
		<!-- Spring AOP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Java Mail -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- mysql driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- c3p0 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<!-- mybatis plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatisplus.version}</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- 阿里云OSS对象存储 -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyunoss.version}</version>
		</dependency>
		<!-- JSON Web Token -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 打包时不过滤资源 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<!-- 不过滤图标文件 -->
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<!-- 不过滤字体文件 -->
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<!-- 不过滤SSL证书 -->
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
				<version>3.1.0</version>
			</plugin>
			<!-- docker构建插件 -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<!-- 生成的docker镜像名称  -->
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<!--指定dockerfile路径-->
					<!--<dockerDirectory>${project.basedir}</dockerDirectory>-->
					<!--指定远程docker地址-->
					<dockerHost>http://docker-daemon:2375</dockerHost>
					<!--指定pem证书文件路径地址 -->
					<dockerCertPath>${project.basedir}/src/main/resources/ssl/docker</dockerCertPath>
					<!--指定标签-->
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<!--
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
					-->
					<!--基础镜像jdk1.8-->
					<baseImage>java</baseImage>
					<!--制作者提供本人信息-->
					<maintainer>username@gmail.com</maintainer>
					<!--切换到ROOT目录-->
					<workdir>/ROOT</workdir>
					<cmd>["java","-version"]</cmd>
					<entryPoint>["java","-jar","${project.build.finalName}.jar"]</entryPoint>
					<!--这里是复制jar包到docker容器指定目录配置-->
					<resources>
						<resource>
							<targetPath>/ROOT</targetPath>
							<!--指定需要复制的根目录，${project.build.directory}表示target目录-->
							<directory>${project.build.directory}</directory>
							<!--用于指定需要复制的文件，${project.build.finalName}.jar表示打包后的jar包文件-->
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>

		<!-- 重新指明资源文件位置 -->
		<resources>
			<!-- <resource> <directory>src/main/java</directory> <includes> <include>**/*.xml</include> 
				</includes> </resource> -->
			<resource>
				<directory>src/main/resources</directory>
				<!-- 处理文件时替换文件中的变量 -->
				<filtering>true</filtering>
				<excludes>
					<!-- 打包时排除文件，可自行添加test.yml -->
					<exclude>application.properties</exclude>
					<exclude>application-dev.properties</exclude>
					<exclude>application-prod.properties</exclude>
					<exclude>application-test.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- 打包时所包含得文件 -->
				<includes>
					<include>application.properties</include>
					<include>application-${profileActive}.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<!-- 包括字体文件 -->
				<includes>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
					<include>**/*.ttf</include>
					<include>**/*.eot</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
	</profiles>

</project>
